﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VK.Task", "VK.Test\VK.Task.csproj", "{894C7D54-92B2-4345-A5F6-9F1C70071D59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VK.Services", "VK.Services\VK.Services.csproj", "{E4CC8A9F-6C9D-4DB4-AE68-574EE36DB91C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vk.UnitTests", "Vk.UnitTests\Vk.UnitTests.csproj", "{EF78687B-2ECE-4F36-A3B7-772CB5F6E151}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{894C7D54-92B2-4345-A5F6-9F1C70071D59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{894C7D54-92B2-4345-A5F6-9F1C70071D59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{894C7D54-92B2-4345-A5F6-9F1C70071D59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{894C7D54-92B2-4345-A5F6-9F1C70071D59}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4CC8A9F-6C9D-4DB4-AE68-574EE36DB91C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4CC8A9F-6C9D-4DB4-AE68-574EE36DB91C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4CC8A9F-6C9D-4DB4-AE68-574EE36DB91C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4CC8A9F-6C9D-4DB4-AE68-574EE36DB91C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF78687B-2ECE-4F36-A3B7-772CB5F6E151}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF78687B-2ECE-4F36-A3B7-772CB5F6E151}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF78687B-2ECE-4F36-A3B7-772CB5F6E151}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF78687B-2ECE-4F36-A3B7-772CB5F6E151}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A752BA89-E051-4FE8-AB6A-E7E28652589F}
	EndGlobalSection
EndGlobal
